{
    "folders": [
        { "path": ".", "folder_exclude_patterns": ["debug", "release", "html"], "file_exclude_patterns": ["*.dSYM"] }
    ],
    "build_systems": [
        { "name": "R init", "shell_cmd": "$project_path/remote-build.sh init", "file_regex": "^(.*):(\\d+):(\\d+):([^\\n]+)" },
        {
            "name": "R build",
            "shell_cmd": "ssh root@menacon2.local 'cd /mnt/hgfs/vshare/cpp4scripts;./build -deb'",
            "file_regex": "^(.*):(\\d+):(\\d+):([^\\n]+)"
        }
    ],
    "settings": {
        "rulers": [100],
        "trim_trailing_white_space_on_save": "all"
    }
}